body {
    display: grid;
    place-items: center;
}
header {
    width: 100%;
    min-height: 10vh;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
#titlelinks {
    justify-self: end;
}
main {
    min-height: 80vh;
    display: grid;
    place-items: center;
    width: 90%;
}
.birds {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.seal {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
footer{
    width: 100%;
    min-height: 10vh;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
#footerlinks {
    display: grid;
}